* {
    box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
}

main {
  display: grid;
  justify-items: center;
  align-items: center;
}

h1 {
  color: Gray;
}


#container {
  width: 300px;
}

.card {
  display: grid;
  grid-template-columns: fit-content(75px) 150px;
  grid-template-areas: "avatar description";
  margin: 1em 0 1em 0;
}

.avatar {
  grid-area: avatar;
}

.description {
  grid-area: description;
  padding: 0 1em 1em 1em;
}

.name {
  font-size: 1.1em;
  font-weight: bold;
  margin-bottom: 0.3em;
  color: Gray;
}

.type {
  font-size: 0.9em;
  color: Gray;
}

.username-field {
  margin-right: 5px;
  width: 125px;
  height: 25px;
  border-radius: 8px;
  border-width: 1px;
}

.submit-btn {
  width: 70px;
  height: 25px;
  border-radius: 8px;
  border-width: 1px;

  background-color: gray;
  color: white;
  cursor: pointer;
}
